<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_home" />

    <TextView
        android:id="@+id/bemVindoEmpresas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="BEM-VINDO AO EMPRESAS"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/charcoal_grey"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textIntro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bemVindoEmpresas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIntro"
        android:layout_marginTop="84dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/ic_email" />

    <EditText
        android:id="@+id/txtLogin"
        android:layout_below="@id/textIntro"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:paddingLeft="30dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textIntro"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/ic_cadeado" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_below="@id/txtLogin"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:paddingLeft="30dp"
        android:text=""
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSenha"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_login"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="ENTRAR" />


</RelativeLayout>