<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:background=""/>

    <TextView
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtStatusProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDescricaoProduto"
        android:layout_below="@+id/txtDescricaoProduto"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="15dp"
        android:text="TextView"
        android:textSize="16dp" />



</RelativeLayout>